2001, Aarya Sharma, 2nd Year, CSE, A  
2002, Rohan Mehta, 2nd Year, CSE, A  
2003, Diya Patel, 2nd Year, CSE, A  
2004, Aarav Nair, 2nd Year, CSE, A  
2005, Sneha Kapoor, 2nd Year, CSE, A  
2006, Kabir Joshi, 2nd Year, CSE, B  
2007, Isha Desai, 2nd Year, CSE, B  
2008, Vedant Rao, 2nd Year, CSE, B  
2009, Ananya Verma, 2nd Year, CSE, B  
2010, Yash Bhatt, 2nd Year, CSE, B  
2011, Meera Iyer, 2nd Year, ECE, A  
2012, Nikhil Sinha, 2nd Year, ECE, A  
2013, Kiara Malhotra, 2nd Year, ECE, A  
2014, Arjun Das, 2nd Year, ECE, A  
2015, Tara Reddy, 2nd Year, ECE, A  
2016, Dev Chauhan, 2nd Year, ECE, B  
2017, Rhea Kulkarni, 2nd Year, ECE, B  
2018, Shaurya Bansal, 2nd Year, ECE, B  
2019, Manya Ghosh, 2nd Year, ECE, B  
2020, Hrithik Saxena, 2nd Year, ECE, B  
2021, Aditi Menon, 2nd Year, ME, A  
2022, Aryan Tripathi, 2nd Year, ME, A  
2023, Saanvi Dutta, 2nd Year, ME, A  
2024, Neil Kohli, 2nd Year, ME, A  
2025, Tanya Sehgal, 2nd Year, ME, A  
2026, Raghav Jain, 2nd Year, ME, B  
2027, Myra Talwar, 2nd Year, ME, B  
2028, Dhruv Mishra, 2nd Year, ME, B  
2029, Avni Lakhani, 2nd Year, ME, B  
2030, Vivaan Gulati, 2nd Year, ME, B  
2031, Naina Choudhary, 2nd Year, CE, A  
2032, Manav Bajaj, 2nd Year, CE, A  
2033, Sanya Bedi, 2nd Year, CE, A  
2034, Ishaan Grover, 2nd Year, CE, A  
2035, Prisha Kaur, 2nd Year, CE, A  
2036, Atharv Kapoor, 2nd Year, CE, B  
2037, Aanya Seth, 2nd Year, CE, B  
2038, Krish Aggarwal, 2nd Year, CE, B  
2039, Jiya Bhardwaj, 2nd Year, CE, B  
2040, Arnav Malani, 2nd Year, CE, B  
2041, Simran Oberoi, 2nd Year, EE, A  
2042, Vihaan Roy, 2nd Year, EE, A  
2043, Kritika Sen, 2nd Year, EE, A  
2044, Samar Taneja, 2nd Year, EE, A  
2045, Aalia Merchant, 2nd Year, EE, A  
2046, Reyansh Paul, 2nd Year, EE, B  
2047, Tanvi Sood, 2nd Year, EE, B  
2048, Kunal Rathi, 2nd Year, EE, B  
2049, Ira Vohra, 2nd Year, EE, B  
2050, Aditya Khanna, 2nd Year, EE, B  
