1101, Ishita Sharma, 3rd Year, CSE, A  
1102, Rohan Batra, 3rd Year, CSE, A  
1103, Aanya Joshi, 3rd Year, CSE, C  
1104, Kunal Verma, 3rd Year, CSE, A  
1105, Misha Kapoor, 3rd Year, CSE, A  
1106, Aryan Bhargava, 3rd Year, CSE, B  
1107, Meera Chawla, 3rd Year, CSE, B  
1108, Laksh Arora, 3rd Year, CSE, B  
1109, Tanya Rajput, 3rd Year, CSE, B  
1110, Neil Prasad, 3rd Year, CSE, C  
1111, Saanvi Nair, 3rd Year, ECE, A  
1112, Dhruv Khurana, 3rd Year, ECE, A  
1113, Isha Reddy, 3rd Year, ECE, A  
1114, Aarav Shah, 3rd Year, ECE, A  
1115, Kiara Luthra, 3rd Year, ECE, A  
1116, Shaurya Sen, 3rd Year, ECE, B  
1117, Manya Pillai, 3rd Year, ECE, B  
1118, Nikhil Dey, 3rd Year, ECE, C  
1119, Avni Goenka, 3rd Year, ECE, C  
1120, Raghav Bansal, 3rd Year, ECE, B  
1121, Prisha Menon, 3rd Year, ME, A  
1122, Arjun Nanda, 3rd Year, ME, A  
1123, Rhea Suri, 3rd Year, ME, A  
1124, Dev Mishra, 3rd Year, ME, A  
1125, Aalia Thakur, 3rd Year, ME, A  
1126, Yuvraj Bhalla, 3rd Year, ME, B  
1127, Anika Dhingra, 3rd Year, ME, B  
1128, Samar Kohli, 3rd Year, ME, C  
1129, Trisha Bedi, 3rd Year, ME, B  
1130, Vihaan Talwar, 3rd Year, ME, B  
1131, Kritika Josan, 3rd Year, CE, A  
1132, Aditya Malhotra, 3rd Year, CE, A  
1133, Simran Yadav, 3rd Year, CE, A  
1134, Riaan Khatri, 3rd Year, CE, A  
1135, Tanvi Saran, 3rd Year, CE, A  
1136, Aaryan Jaiswal, 3rd Year, CE, B  
1137, Naina Kapoor, 3rd Year, CE, B  
1138, Kartik Raina, 3rd Year, CE, B  
1139, Ishita Grover, 3rd Year, CE, B  
1140, Manan Sood, 3rd Year, CE, B  
1141, Aditi Chauhan, 3rd Year, EE, A  
1142, Karthik Bhat, 3rd Year, EE, A  
1143, Myra Ahuja, 3rd Year, EE, A  
1144, Ronav Dixit, 3rd Year, EE, A  
1145, Sanaya Gulati, 3rd Year, EE, A  
1146, Aarush Basu, 3rd Year, EE, B  
1147, Mahira Mehta, 3rd Year, EE, B  
1148, Veer Kalra, 3rd Year, EE, B  
1149, Niyati Bhargav, 3rd Year, EE, C  
1150, Reyansh Singh, 3rd Year, EE, C  
