1001, Aarya Sharma, 1st Year, CSE, A
1002, Rohan Mehta, 1st Year, CSE, A
1003, Diya Patel, 1st Year, CSE, A
1004, Aarav Nair, 1st Year, CSE, A
1005, Sneha Kapoor, 1st Year, CSE, A
1006, Kabir Joshi, 1st Year, CSE, B
1007, Isha Desai, 1st Year, CSE, B
1008, Vedant Rao, 1st Year, CSE, B
1009, Ananya Verma, 1st Year, CSE, B
1010, Yash Bhatt, 1st Year, CSE, B
1011, Meera Iyer, 1st Year, ECE, A
1012, Nikhil Sinha, 1st Year, ECE, A
1013, Kiara Malhotra, 1st Year, ECE, A
1014, Arjun Das, 1st Year, ECE, A
1015, Tara Reddy, 1st Year, ECE, A
1016, Dev Chauhan, 1st Year, ECE, B
1017, Rhea Kulkarni, 1st Year, ECE, B
1018, Shaurya Bansal, 1st Year, ECE, B
1019, Manya Ghosh, 1st Year, ECE, B
1020, Hrithik Saxena, 1st Year, ECE, B
1021, Aditi Menon, 1st Year, ME, A
1022, Aryan Tripathi, 1st Year, ME, A
1023, Saanvi Dutta, 1st Year, ME, A
1024, Neil Kohli, 1st Year, ME, A
1025, Tanya Sehgal, 1st Year, ME, A
1026, Raghav Jain, 1st Year, ME, B
1027, Myra Talwar, 1st Year, ME, B
1028, Dhruv Mishra, 1st Year, ME, B
1029, Avni Lakhani, 1st Year, ME, B
1030, Vivaan Gulati, 1st Year, ME, B
1031, Naina Choudhary, 1st Year, CE, A
1032, Manav Bajaj, 1st Year, CE, A
1033, Sanya Bedi, 1st Year, CE, A
1034, Ishaan Grover, 1st Year, CE, A
1035, Prisha Kaur, 1st Year, CE, A
1036, Atharv Kapoor, 1st Year, CE, B
1037, Aanya Seth, 1st Year, CE, B
1038, Krish Aggarwal, 1st Year, CE, B
1039, Jiya Bhardwaj, 1st Year, CE, B
1040, Arnav Malani, 1st Year, CE, B
1041, Simran Oberoi, 1st Year, EE, A
1042, Vihaan Roy, 1st Year, EE, A
1043, Kritika Sen, 1st Year, EE, A
1044, Samar Taneja, 1st Year, EE, A
1045, Aalia Merchant, 1st Year, EE, A
1046, Reyansh Paul, 1st Year, EE, B
1047, Tanvi Sood, 1st Year, EE, B
1048, Kunal Rathi, 1st Year, EE, B
1049, Ira Vohra, 1st Year, EE, B
1050, Aditya Khanna, 1st Year, EE, B
