1152, Riya Sharma, 4th Year, CSE, A
1153, Karan Patel, 4th Year, CSE, A
1154, Meera Nair, 4th Year, CSE, A
1155, Arjun Verma, 4th Year, CSE, A
1156, Sanya Kapoor, 4th Year, CSE, B
1157, Manav Rao, 4th Year, CSE, B
1158, Diya Jain, 4th Year, CSE, B
1159, Ishaan Joshi, 4th Year, CSE, B
1160, Ananya Singh, 4th Year, CSE, B
1161, Neha Das, 4th Year, ECE, A
1162, Raghav Menon, 4th Year, ECE, A
1163, Tania Roy, 4th Year, ECE, A
1164, Nikhil Iyer, 4th Year, ECE, A
1165, Aisha Kulkarni, 4th Year, ECE, A
1166, Parth Aggarwal, 4th Year, ECE, B
1167, Kavya Sinha, 4th Year, ECE, B
1168, Vihaan Reddy, 4th Year, ECE, B
1169, Sneha Bansal, 4th Year, ECE, B
1170, Om Tiwari, 4th Year, ECE, B
1171, Yashwant Raut, 4th Year, ME, A
1172, Tanvi Ghosh, 4th Year, ME, A
1173, Dev Bhatt, 4th Year, ME, A
1174, Kritika Joshi, 4th Year, ME, A
1175, Samar Dey, 4th Year, ME, A
1176, Arnav Kapoor, 4th Year, ME, B
1177, Priya Malhotra, 4th Year, ME, B
1178, Harsh Jindal, 4th Year, ME, B
1179, Isha Rathi, 4th Year, ME, B
1180, Rahul Dev, 4th Year, ME, B
1181, Sakshi Yadav, 4th Year, CE, A
1182, Aditya Pillai, 4th Year, CE, A
1183, Bhavna Singh, 4th Year, CE, A
1184, Aryan Goel, 4th Year, CE, A
1185, Nidhi Rao, 4th Year, CE, A
1186, Uday Deshmukh, 4th Year, CE, B
1187, Shreya Nambiar, 4th Year, CE, B
1188, Akash Shetty, 4th Year, CE, B
1189, Pooja Batra, 4th Year, CE, B
1190, Aniket Saxena, 4th Year, CE, B
1191, Gauri Tripathi, 4th Year, EE, A
1192, Rajat Sahu, 4th Year, EE, A
1193, Avni Gupta, 4th Year, EE, A
1194, Mohit Chaudhary, 4th Year, EE, A
1195, Lavanya Rathi, 4th Year, EE, A
1196, Dhruv Bhargava, 4th Year, EE, B
1197, Simran Vohra, 4th Year, EE, B
1198, Nitin Borkar, 4th Year, EE, B
1199, Aanya Seth, 4th Year, EE, B
1200, Viraj Khanna, 4th Year, EE, B
